
[
  {
    "remote":      "github",
    "repository":  "android_kernel_xiaomi_cancro",
    "target_path": "kernel/xiaomi/cancro",
    "branch":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch":    "cm-13.0"
  }
]
